<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Documentacion</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Documentacion</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Escribe para buscar"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Módulos</li>
    <li>CompoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.46.0 (20210119.1425)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="211pt"
 viewBox="0.00 0.00 504.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 500,-207 500,4 -4,4"/>
<text text-anchor="start" x="227.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CompoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="75,-70 75,-195 421,-195 421,-70 75,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_CompoModule_imports</title>
<polygon fill="none" stroke="black" points="251,-78 251,-130 413,-130 413,-78 251,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CompoModule_declarations</title>
<polygon fill="none" stroke="black" points="83,-78 83,-130 243,-130 243,-78 83,-78"/>
</g>
<!-- CompoListComponent -->
<g id="node1" class="node">
<title>CompoListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="235.34,-122 90.66,-122 90.66,-86 235.34,-86 235.34,-122"/>
<text text-anchor="middle" x="163" y="-99.8" font-family="Times,serif" font-size="14.00">CompoListComponent</text>
</g>
<!-- CompoModule -->
<g id="node2" class="node">
<title>CompoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="297.28,-187 294.28,-191 273.28,-191 270.28,-187 196.72,-187 196.72,-151 297.28,-151 297.28,-187"/>
<text text-anchor="middle" x="247" y="-164.8" font-family="Times,serif" font-size="14.00">CompoModule</text>
</g>
<!-- CompoListComponent&#45;&gt;CompoModule -->
<g id="edge1" class="edge">
<title>CompoListComponent&#45;&gt;CompoModule</title>
<path fill="none" stroke="black" d="M215.89,-122.11C215.89,-122.11 215.89,-140.99 215.89,-140.99"/>
<polygon fill="black" stroke="black" points="212.39,-140.99 215.89,-150.99 219.39,-140.99 212.39,-140.99"/>
</g>
<!-- CompoRoutingModule -->
<g id="node3" class="node">
<title>CompoRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="404.89,-122 401.89,-126 380.89,-126 377.89,-122 259.11,-122 259.11,-86 404.89,-86 404.89,-122"/>
<text text-anchor="middle" x="332" y="-99.8" font-family="Times,serif" font-size="14.00">CompoRoutingModule</text>
</g>
<!-- CompoRoutingModule&#45;&gt;CompoModule -->
<g id="edge2" class="edge">
<title>CompoRoutingModule&#45;&gt;CompoModule</title>
<path fill="none" stroke="black" d="M278.22,-122.11C278.22,-122.11 278.22,-140.99 278.22,-140.99"/>
<polygon fill="black" stroke="black" points="274.72,-140.99 278.22,-150.99 281.72,-140.99 274.72,-140.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Ampliar</button>
        <button id="reset" class="btn btn-default btn-sm">Restablecer</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Alejar</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>Fichero</h3>
        </p>
        <p class="comment">
            <code>src/app/compo/compo.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declaraciones<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CompoListComponent.html">CompoListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Importa<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CompoRoutingModule.html">CompoRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { CompoRoutingModule } from &#x27;./compo-routing.module&#x27;;
import { CompoListComponent } from &#x27;./compo-list/compo-list.component&#x27;;


@NgModule({
  declarations: [CompoListComponent],
  imports: [
    CommonModule,
    CompoRoutingModule
  ]
})
export class CompoModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No hay resultados que coincidan "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CompoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
