<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Documentacion</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Documentacion</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Escribe para buscar"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Módulos</li>
    <li>ListaTablaModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.46.0 (20210119.1425)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="525pt" height="211pt"
 viewBox="0.00 0.00 525.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 521,-207 521,4 -4,4"/>
<text text-anchor="start" x="237.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="24.5,-10 24.5,-30 44.5,-30 44.5,-10 24.5,-10"/>
<text text-anchor="start" x="48.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="137.5,-10 137.5,-30 157.5,-30 157.5,-10 137.5,-10"/>
<text text-anchor="start" x="161.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="223.5,-10 223.5,-30 243.5,-30 243.5,-10 223.5,-10"/>
<text text-anchor="start" x="247.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="320.5,-10 320.5,-30 340.5,-30 340.5,-10 320.5,-10"/>
<text text-anchor="start" x="344.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="416.5,-10 416.5,-30 436.5,-30 436.5,-10 416.5,-10"/>
<text text-anchor="start" x="440.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ListaTablaModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 509,-195 509,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ListaTablaModule_declarations</title>
<polygon fill="none" stroke="black" points="204,-78 204,-130 501,-130 501,-78 204,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ListaTablaModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 196,-130 196,-78 16,-78"/>
</g>
<!-- DetalleComponent -->
<g id="node1" class="node">
<title>DetalleComponent</title>
<polygon fill="#ffffb3" stroke="black" points="492.75,-122 371.25,-122 371.25,-86 492.75,-86 492.75,-122"/>
<text text-anchor="middle" x="432" y="-99.8" font-family="Times,serif" font-size="14.00">DetalleComponent</text>
</g>
<!-- ListaTablaModule -->
<g id="node3" class="node">
<title>ListaTablaModule</title>
<polygon fill="#8dd3c7" stroke="black" points="342.92,-187 339.92,-191 318.92,-191 315.92,-187 223.08,-187 223.08,-151 342.92,-151 342.92,-187"/>
<text text-anchor="middle" x="283" y="-164.8" font-family="Times,serif" font-size="14.00">ListaTablaModule</text>
</g>
<!-- DetalleComponent&#45;&gt;ListaTablaModule -->
<g id="edge1" class="edge">
<title>DetalleComponent&#45;&gt;ListaTablaModule</title>
<path fill="none" stroke="black" d="M432,-122.11C432,-141.34 432,-169 432,-169 432,-169 352.75,-169 352.75,-169"/>
<polygon fill="black" stroke="black" points="352.75,-165.5 342.75,-169 352.75,-172.5 352.75,-165.5"/>
</g>
<!-- ListaTablaComponent -->
<g id="node2" class="node">
<title>ListaTablaComponent</title>
<polygon fill="#ffffb3" stroke="black" points="353.7,-122 212.3,-122 212.3,-86 353.7,-86 353.7,-122"/>
<text text-anchor="middle" x="283" y="-99.8" font-family="Times,serif" font-size="14.00">ListaTablaComponent</text>
</g>
<!-- ListaTablaComponent&#45;&gt;ListaTablaModule -->
<g id="edge2" class="edge">
<title>ListaTablaComponent&#45;&gt;ListaTablaModule</title>
<path fill="none" stroke="black" d="M283,-122.11C283,-122.11 283,-140.99 283,-140.99"/>
<polygon fill="black" stroke="black" points="279.5,-140.99 283,-150.99 286.5,-140.99 279.5,-140.99"/>
</g>
<!-- ListaTablaRoutingModule -->
<g id="node4" class="node">
<title>ListaTablaRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="188.03,-122 185.03,-126 164.03,-126 161.03,-122 23.97,-122 23.97,-86 188.03,-86 188.03,-122"/>
<text text-anchor="middle" x="106" y="-99.8" font-family="Times,serif" font-size="14.00">ListaTablaRoutingModule</text>
</g>
<!-- ListaTablaRoutingModule&#45;&gt;ListaTablaModule -->
<g id="edge3" class="edge">
<title>ListaTablaRoutingModule&#45;&gt;ListaTablaModule</title>
<path fill="none" stroke="black" d="M106,-122.11C106,-141.34 106,-169 106,-169 106,-169 213.08,-169 213.08,-169"/>
<polygon fill="black" stroke="black" points="213.08,-172.5 223.08,-169 213.08,-165.5 213.08,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Ampliar</button>
        <button id="reset" class="btn btn-default btn-sm">Restablecer</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Alejar</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>Fichero</h3>
        </p>
        <p class="comment">
            <code>src/app/componentes/lista-tabla/lista-tabla.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declaraciones<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DetalleComponent.html">DetalleComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ListaTablaComponent.html">ListaTablaComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Importa<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ListaTablaRoutingModule.html">ListaTablaRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { NgxPaginationModule } from &#x27;ngx-pagination&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;

import { ListaTablaComponent } from &#x27;./lista-tabla.component&#x27;;
import { DetalleComponent } from &#x27;../detalle/detalle.component&#x27;;
import { ListaTablaRoutingModule } from &#x27;./lista-tabla-routing.module&#x27;;

import { QuicklinkModule } from &#x27;ngx-quicklink&#x27;;

@NgModule({
  declarations: [ListaTablaComponent,DetalleComponent],
  imports: [
    CommonModule,
    HttpClientModule,
    NgxPaginationModule,
    FormsModule,
    ReactiveFormsModule,
    ListaTablaRoutingModule,
    QuicklinkModule
  ]
})
export class ListaTablaModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No hay resultados que coincidan "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ListaTablaModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
