<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Documentacion</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Documentacion</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Escribe para buscar"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Componentes</li>
  <li>DetalleComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>Fichero</h3>
</p>
<p class="comment">
    <code>src/app/componentes/detalle/detalle.component.ts</code>
</p>



    <p class="comment">
        <h3>Implementa</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Meta datos</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-detalle</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./detalle.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./detalle.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Índice</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Propiedades</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#activatedRoute">activatedRoute</a>
                            </li>
                            <li>
                                <a href="#data">data</a>
                            </li>
                            <li>
                                <a href="#dato">dato</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#datoForm">datoForm</a>
                            </li>
                            <li>
                                <a href="#email">email</a>
                            </li>
                            <li>
                                <a href="#error">error</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#fb">fb</a>
                            </li>
                            <li>
                                <a href="#first_name">first_name</a>
                            </li>
                            <li>
                                <a href="#id">id</a>
                            </li>
                            <li>
                                <a href="#last_name">last_name</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#router">router</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#servicioService">servicioService</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Métodos</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cargarDetalle">cargarDetalle</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#verificaCampos">verificaCampos</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, servicioService: <a href="../injectables/ServicioService.html">ServicioService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, activatedRoute: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Definido en <a href="" data-line="20" class="link-to-prism">src/app/componentes/detalle/detalle.component.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parámetros :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Nombre</td>
                                                    <td>Tipo</td>
                                                <td>Opcional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>servicioService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ServicioService.html" target="_self" >ServicioService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>activatedRoute</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Métodos
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cargarDetalle"></a>
                    <span class="name">
                        <b>
                            cargarDetalle
                        </b>
                        <a href="#cargarDetalle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cargarDetalle(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Definido en <a href="" data-line="46"
                            class="link-to-prism">src/app/componentes/detalle/detalle.component.ts:46</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parámetros :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Nombre</td>
                                    <td>Opcional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Devuelve : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Definido en <a href="" data-line="29"
                            class="link-to-prism">src/app/componentes/detalle/detalle.component.ts:29</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Devuelve : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="verificaCampos"></a>
                    <span class="name">
                        <b>
                            verificaCampos
                        </b>
                        <a href="#verificaCampos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>verificaCampos()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Definido en <a href="" data-line="66"
                            class="link-to-prism">src/app/componentes/detalle/detalle.component.ts:66</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Devuelve : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Propiedades
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="activatedRoute"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            activatedRoute</b>
                            <a href="#activatedRoute"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Tipo : </i>        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Definido en <a href="" data-line="26" class="link-to-prism">src/app/componentes/detalle/detalle.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="data"></a>
                        <span class="name">
                            <b>
                            data</b>
                            <a href="#data"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Tipo : </i>    <code>literal type</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Definido en <a href="" data-line="19" class="link-to-prism">src/app/componentes/detalle/detalle.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dato"></a>
                        <span class="name">
                            <b>
                            dato</b>
                            <a href="#dato"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Tipo : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Definido en <a href="" data-line="13" class="link-to-prism">src/app/componentes/detalle/detalle.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="datoForm"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            datoForm</b>
                            <a href="#datoForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Tipo : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Definido en <a href="" data-line="20" class="link-to-prism">src/app/componentes/detalle/detalle.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="email"></a>
                        <span class="name">
                            <b>
                            email</b>
                            <a href="#email"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Tipo : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Definido en <a href="" data-line="15" class="link-to-prism">src/app/componentes/detalle/detalle.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="error"></a>
                        <span class="name">
                            <b>
                            error</b>
                            <a href="#error"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Valor por defecto : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Definido en <a href="" data-line="18" class="link-to-prism">src/app/componentes/detalle/detalle.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fb"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            fb</b>
                            <a href="#fb"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Tipo : </i>        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Definido en <a href="" data-line="23" class="link-to-prism">src/app/componentes/detalle/detalle.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="first_name"></a>
                        <span class="name">
                            <b>
                            first_name</b>
                            <a href="#first_name"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Tipo : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Definido en <a href="" data-line="16" class="link-to-prism">src/app/componentes/detalle/detalle.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id"></a>
                        <span class="name">
                            <b>
                            id</b>
                            <a href="#id"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Tipo : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Definido en <a href="" data-line="14" class="link-to-prism">src/app/componentes/detalle/detalle.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="last_name"></a>
                        <span class="name">
                            <b>
                            last_name</b>
                            <a href="#last_name"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Tipo : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Definido en <a href="" data-line="17" class="link-to-prism">src/app/componentes/detalle/detalle.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="router"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            router</b>
                            <a href="#router"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Tipo : </i>        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Definido en <a href="" data-line="25" class="link-to-prism">src/app/componentes/detalle/detalle.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="servicioService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            servicioService</b>
                            <a href="#servicioService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Tipo : </i>        <code><a href="../injectables/ServicioService.html" target="_self" >ServicioService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Definido en <a href="" data-line="24" class="link-to-prism">src/app/componentes/detalle/detalle.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormGroup, FormBuilder, Validators } from &#x27;@angular/forms&#x27;;
import { Router, ActivatedRoute } from &#x27;@angular/router&#x27;;
import { ServicioService } from &#x27;../../services/servicio.service&#x27;;


@Component({
  selector: &#x27;app-detalle&#x27;,
  templateUrl: &#x27;./detalle.component.html&#x27;,
  styleUrls: [&#x27;./detalle.component.css&#x27;]
})
export class DetalleComponent implements OnInit {
  dato: any;
  id: number;
  email: string;
  first_name: string;
  last_name: string;
  error &#x3D; false;
  data:{};
  public datoForm: FormGroup;

  constructor(
    public fb: FormBuilder,
    public servicioService: ServicioService,
    public router: Router,
    public activatedRoute: ActivatedRoute
  ) { }

  ngOnInit(): void {
    this.activatedRoute.params.subscribe(
      (params) &#x3D;&gt; {
        //console.log(params.id)
        this.id &#x3D; params.id;
      }
    );
    this.cargarDetalle(this.id);

    this.datoForm &#x3D; this.fb.group({

      last_name: [&#x27;&#x27;, Validators.required],
      first_name: [&#x27;&#x27;, Validators.required],
      email: [&#x27;&#x27;, [Validators.required, Validators.email]]
    });

  }
  cargarDetalle(id) {
    this.servicioService.listarDatosdetalle(id).subscribe(
      (dato) &#x3D;&gt; {
        this.dato &#x3D; dato;
        this.datoForm.setValue(
          {

            last_name: this.dato.data.last_name,
            first_name: this.dato.data.first_name,
            email: this.dato.data.email
          }
        );
        //console.log(&#x27;resp:&#x27; + this.id + &#x27; &#x27; + this.email + &#x27; &#x27; + this.first_name + &#x27; &#x27; + this.last_name);
      },
      (error) &#x3D;&gt; {
        this.error &#x3D; true;
        //console.log(this.error);
      }
    );
  }
  verificaCampos(){

    const formdata:any&#x3D;{
      first_name:this.datoForm.value.first_name,
      last_name:this.datoForm.value.last_name,
      email:this.datoForm.value.email
    }

    this.data&#x3D;formdata;
    return formdata;
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container mt-5&quot;&gt;
  &lt;form class&#x3D;&quot;form-horizontal p-t-20&quot; [formGroup]&#x3D;&quot;datoForm&quot; (submit)&#x3D;&quot;verificaCampos()&quot;&gt;


    &lt;div class&#x3D;&quot;form-group row&quot;&gt;
      &lt;label for&#x3D;&quot;exampleInputuname3&quot; class&#x3D;&quot;col-sm-3 control-label&quot;&gt;First Name&lt;/label&gt;
      &lt;div class&#x3D;&quot;col-sm-6&quot;&gt;
        &lt;div class&#x3D;&quot;input-group&quot;&gt;
          &lt;div class&#x3D;&quot;input-group-addon&quot;&gt;&lt;i class&#x3D;&quot;ti-user&quot;&gt;&lt;/i&gt;&lt;/div&gt;
          &lt;input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;first_name&quot; id&#x3D;&quot;first_name&quot; class&#x3D;&quot;form-control&quot;
            placeholder&#x3D;&quot;first name&quot; /&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;form-group row&quot;&gt;
      &lt;label for&#x3D;&quot;exampleInputuname3&quot; class&#x3D;&quot;col-sm-3 control-label&quot;&gt;Last Name&lt;/label&gt;
      &lt;div class&#x3D;&quot;col-sm-6&quot;&gt;
        &lt;div class&#x3D;&quot;input-group&quot;&gt;
          &lt;div class&#x3D;&quot;input-group-addon&quot;&gt;&lt;i class&#x3D;&quot;ti-user&quot;&gt;&lt;/i&gt;&lt;/div&gt;
          &lt;input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;last_name&quot; id&#x3D;&quot;last_name&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;last name&quot; /&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;form-group row&quot;&gt;
      &lt;label for&#x3D;&quot;exampleInputuname3&quot; class&#x3D;&quot;col-sm-3 control-label&quot;&gt;Email&lt;/label&gt;
      &lt;div class&#x3D;&quot;col-sm-6&quot;&gt;
        &lt;div class&#x3D;&quot;input-group&quot;&gt;
          &lt;div class&#x3D;&quot;input-group-addon&quot;&gt;&lt;i class&#x3D;&quot;ti-user&quot;&gt;&lt;/i&gt;&lt;/div&gt;
          &lt;input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;email&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;email&quot; placeholder&#x3D;&quot;first name&quot; /&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;



    &lt;div class&#x3D;&quot;form-group row m-b-0&quot;&gt;
      &lt;div class&#x3D;&quot;offset-sm-3 col-sm-9&quot;&gt;
        &lt;button type&#x3D;&quot;submit&quot; [disabled]&#x3D;&quot;datoForm.invalid&quot; class&#x3D;&quot;btn btn-success waves-effect waves-light&quot;&gt;
          &lt;i class&#x3D;&quot;fa fa-save&quot;&gt;&lt;/i&gt;
          Guardar
        &lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/form&gt;
&lt;/div&gt;
{{data}}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./detalle.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Leyenda</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Elemento Html</span>
            </div>
            <div>
                <div class="color component"></div><span>Componente</span>
            </div>
            <div>
                <div class="color directive"></div><span>Elemento Html con directiva</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container mt-5">  <form class="form-horizontal p-t-20" [formGroup]="datoForm" (submit)="verificaCampos()">    <div class="form-group row">      <label for="exampleInputuname3" class="col-sm-3 control-label">First Name</label>      <div class="col-sm-6">        <div class="input-group">          <div class="input-group-addon"><i class="ti-user"></i></div>          <input type="text" formControlName="first_name" id="first_name" class="form-control"            placeholder="first name" />        </div>      </div>    </div>    <div class="form-group row">      <label for="exampleInputuname3" class="col-sm-3 control-label">Last Name</label>      <div class="col-sm-6">        <div class="input-group">          <div class="input-group-addon"><i class="ti-user"></i></div>          <input type="text" formControlName="last_name" id="last_name" class="form-control" placeholder="last name" />        </div>      </div>    </div>    <div class="form-group row">      <label for="exampleInputuname3" class="col-sm-3 control-label">Email</label>      <div class="col-sm-6">        <div class="input-group">          <div class="input-group-addon"><i class="ti-user"></i></div>          <input type="text" formControlName="email" class="form-control" id="email" placeholder="first name" />        </div>      </div>    </div>    <div class="form-group row m-b-0">      <div class="offset-sm-3 col-sm-9">        <button type="submit" [disabled]="datoForm.invalid" class="btn btn-success waves-effect waves-light">          <i class="fa fa-save"></i>          Guardar        </button>      </div>    </div>  </form></div>{{data}}</div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CompoListComponent', 'selector': 'app-compo-list'},{'name': 'DetalleComponent', 'selector': 'app-detalle'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ListadoComponent', 'selector': 'app-listado'},{'name': 'ListaTablaComponent', 'selector': 'app-lista-tabla'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'TestingComponent', 'selector': 'app-testing'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'DetalleComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No hay resultados que coincidan "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DetalleComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
