<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Documentacion</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Documentacion</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Escribe para buscar"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Componentes</li>
  <li>ListadoComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>Fichero</h3>
</p>
<p class="comment">
    <code>src/app/componentes/listado/listado.component.ts</code>
</p>



    <p class="comment">
        <h3>Implementa</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Meta datos</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-listado</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./listado.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./listado.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Índice</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Propiedades</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#error">error</a>
                            </li>
                            <li>
                                <a href="#farmacia">farmacia</a>
                            </li>
                            <li>
                                <a href="#farmacias">farmacias</a>
                            </li>
                            <li>
                                <a href="#farmacias$">farmacias$</a>
                            </li>
                            <li>
                                <a href="#p">p</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#ServicioService">ServicioService</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#unsubscribe$">unsubscribe$</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Métodos</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cargarFarmacias1">cargarFarmacias1</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#cargarFarmacias2">cargarFarmacias2</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(ServicioService: <a href="../injectables/ServicioService.html">ServicioService</a>, cd: <a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank">ChangeDetectorRef</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Definido en <a href="" data-line="21" class="link-to-prism">src/app/componentes/listado/listado.component.ts:21</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parámetros :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Nombre</td>
                                                    <td>Tipo</td>
                                                <td>Opcional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>ServicioService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ServicioService.html" target="_self" >ServicioService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>cd</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank" >ChangeDetectorRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Métodos
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cargarFarmacias1"></a>
                    <span class="name">
                        <b>
                            cargarFarmacias1
                        </b>
                        <a href="#cargarFarmacias1"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cargarFarmacias1()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Definido en <a href="" data-line="33"
                            class="link-to-prism">src/app/componentes/listado/listado.component.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Devuelve : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cargarFarmacias2"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            cargarFarmacias2
                        </b>
                        <a href="#cargarFarmacias2"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>cargarFarmacias2()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Definido en <a href="" data-line="48"
                            class="link-to-prism">src/app/componentes/listado/listado.component.ts:48</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Devuelve : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Definido en <a href="" data-line="59"
                            class="link-to-prism">src/app/componentes/listado/listado.component.ts:59</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Devuelve : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Definido en <a href="" data-line="28"
                            class="link-to-prism">src/app/componentes/listado/listado.component.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Devuelve : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Propiedades
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="error"></a>
                        <span class="name">
                            <b>
                            error</b>
                            <a href="#error"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Valor por defecto : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Definido en <a href="" data-line="17" class="link-to-prism">src/app/componentes/listado/listado.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="farmacia"></a>
                        <span class="name">
                            <b>
                            farmacia</b>
                            <a href="#farmacia"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Tipo : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Definido en <a href="" data-line="19" class="link-to-prism">src/app/componentes/listado/listado.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="farmacias"></a>
                        <span class="name">
                            <b>
                            farmacias</b>
                            <a href="#farmacias"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Tipo : </i>        <code><a href="../classes/Farmacia.html" target="_self" >Farmacia[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Valor por defecto : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Definido en <a href="" data-line="15" class="link-to-prism">src/app/componentes/listado/listado.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="farmacias$"></a>
                        <span class="name">
                            <b>
                            farmacias$</b>
                            <a href="#farmacias$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Tipo : </i>        <code><a href="../classes/Farmacia.html" target="_self" >Observable&lt;Farmacia[]&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Definido en <a href="" data-line="16" class="link-to-prism">src/app/componentes/listado/listado.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="p"></a>
                        <span class="name">
                            <b>
                            p</b>
                            <a href="#p"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Tipo : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Valor por defecto : </i><code>1</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Definido en <a href="" data-line="18" class="link-to-prism">src/app/componentes/listado/listado.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ServicioService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            ServicioService</b>
                            <a href="#ServicioService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Tipo : </i>        <code><a href="../injectables/ServicioService.html" target="_self" >ServicioService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Definido en <a href="" data-line="24" class="link-to-prism">src/app/componentes/listado/listado.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="unsubscribe$"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            unsubscribe$</b>
                            <a href="#unsubscribe$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Valor por defecto : </i><code>new Subject&lt;void&gt;()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Definido en <a href="" data-line="21" class="link-to-prism">src/app/componentes/listado/listado.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, OnDestroy, ChangeDetectorRef } from &#x27;@angular/core&#x27;;
import { ServicioService } from &#x27;../../services/servicio.service&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { Subject } from &#x27;rxjs&#x27;;
import { catchError, map, takeUntil } from &#x27;rxjs/operators&#x27;;

import { Farmacia } from &#x27;../../models/farmacia.model&#x27;;

@Component({
  selector: &#x27;app-listado&#x27;,
  templateUrl: &#x27;./listado.component.html&#x27;,
  styleUrls: [&#x27;./listado.component.css&#x27;],
})
export class ListadoComponent implements OnInit, OnDestroy {
  farmacias: Farmacia[] &#x3D; [];
  farmacias$: Observable&lt;Farmacia[]&gt;;
  error &#x3D; false;
  p: number &#x3D; 1;
  farmacia: string;

  private unsubscribe$ &#x3D; new Subject&lt;void&gt;();

  constructor(
    public ServicioService: ServicioService,
    private cd: ChangeDetectorRef
  ) {}

  ngOnInit() {
    //this.cargarFarmacias1();
    this.cargarFarmacias1();
  }

  cargarFarmacias1() {
    try {
      console.time(&#x27;midiendo tiempo&#x27;);
      this.ServicioService.listarFarmacias()
        .pipe(takeUntil(this.unsubscribe$)) // unsubscribe to prevent memory leak
        .subscribe((farmacias) &#x3D;&gt; {
          this.farmacias &#x3D; farmacias; // unwrap observable
          this.cd.markForCheck(); // trigger change detection
          console.timeEnd(&#x27;midiendo tiempo&#x27;);
        });
    } catch (e) {
      console.log(e);
    }
  }

  async cargarFarmacias2() {
    try {
      const farmacias &#x3D; await this.ServicioService.listarFarmacias();
      this.farmacias$&#x3D;farmacias;
      //console.log(this.farmacias$);
    } catch (e) {
      console.log(e);
      console.log(&#x27;error&#x27;)
    }
  }

  ngOnDestroy(): void {
    this.unsubscribe$.next();
    this.unsubscribe$.complete();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container mt-5&quot;&gt;
  &lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;div class&#x3D;&quot;col&quot;&gt;


      &lt;div class&#x3D;&quot;card-columns&quot; id&#x3D;&quot;listado&quot; *ngIf&#x3D;&quot;farmacias; else loading&quot;&gt;

        &lt;div class&#x3D;&quot;card&quot; *ngFor&#x3D;&quot;let farmacia of farmacias&quot;&gt;
          &lt;span&gt;desde Subscribe&lt;/span&gt;
          &lt;div class&#x3D;&quot;card-body&quot; id&#x3D;&quot;card&quot;&gt;
            &lt;h6 class&#x3D;&quot;card-title&quot;&gt;
              {{ farmacia.fecha | date: &quot;dd/MM/yyyy&quot; }}
            &lt;/h6&gt;
            &lt;h4 class&#x3D;&quot;card-title&quot;&gt;{{ farmacia.local_nombre | lowercase }}&lt;/h4&gt;
            &lt;h5 class&#x3D;&quot;card-title&quot;&gt;{{ farmacia.comuna_nombre }}&lt;/h5&gt;
            &lt;p class&#x3D;&quot;card-text&quot;&gt;
              Horario: {{ farmacia.funcionamiento_hora_apertura }}
              {{ farmacia.funcionamiento_hora_cierre }}
            &lt;/p&gt;
            &lt;h6&gt;Direccion {{ farmacia.local_direccion }}&lt;/h6&gt;
            &lt;p&gt;Telf {{ farmacia.local_telefono }}&lt;/p&gt;
            &lt;button id&#x3D;&quot;mapa&quot; class&#x3D;&quot;btn btn-block btn-outline-primary&quot;
              [routerLink]&#x3D;&quot;[&#x27;/mapa&#x27;, farmacia.local_lat, farmacia.local_lng]&quot;&gt;
              Mapa
            &lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;


      &lt;div class&#x3D;&quot;card-columns&quot; id&#x3D;&quot;listado&quot; *ngIf&#x3D;&quot;farmacias$ |async; else loading&quot;&gt;
        &lt;div class&#x3D;&quot;card&quot; *ngFor&#x3D;&quot;let farmacia of farmacias$ |async&quot;&gt;
          &lt;span&gt;desde Async&lt;/span&gt;
          &lt;div class&#x3D;&quot;card-body&quot; id&#x3D;&quot;card&quot;&gt;
            &lt;h6 class&#x3D;&quot;card-title&quot;&gt;
              {{ farmacia.fecha | date: &quot;dd/MM/yyyy&quot; }}
            &lt;/h6&gt;
            &lt;h4 class&#x3D;&quot;card-title&quot;&gt;{{ farmacia.local_nombre | lowercase }}&lt;/h4&gt;
            &lt;h5 class&#x3D;&quot;card-title&quot;&gt;{{ farmacia.comuna_nombre }}&lt;/h5&gt;
            &lt;p class&#x3D;&quot;card-text&quot;&gt;
              Horario: {{ farmacia.funcionamiento_hora_apertura }}
              {{ farmacia.funcionamiento_hora_cierre }}
            &lt;/p&gt;
            &lt;h6&gt;Direccion {{ farmacia.local_direccion }}&lt;/h6&gt;
            &lt;p&gt;Telf {{ farmacia.local_telefono }}&lt;/p&gt;
            &lt;button id&#x3D;&quot;mapa&quot; class&#x3D;&quot;btn btn-block btn-outline-primary&quot;
              [routerLink]&#x3D;&quot;[&#x27;/mapa&#x27;, farmacia.local_lat, farmacia.local_lng]&quot;&gt;
              Mapa
            &lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;




      &lt;ng-template id&#x3D;&quot;loading&quot; #loading&gt;
        &lt;span&gt;Cragando....&lt;/span&gt;
      &lt;/ng-template&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./listado.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Leyenda</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Elemento Html</span>
            </div>
            <div>
                <div class="color component"></div><span>Componente</span>
            </div>
            <div>
                <div class="color directive"></div><span>Elemento Html con directiva</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container mt-5">  <div class="row">    <div class="col">      <div class="card-columns" id="listado" *ngIf="farmacias; else loading">        <div class="card" *ngFor="let farmacia of farmacias">          <span>desde Subscribe</span>          <div class="card-body" id="card">            <h6 class="card-title">              {{ farmacia.fecha | date: "dd/MM/yyyy" }}            </h6>            <h4 class="card-title">{{ farmacia.local_nombre | lowercase }}</h4>            <h5 class="card-title">{{ farmacia.comuna_nombre }}</h5>            <p class="card-text">              Horario: {{ farmacia.funcionamiento_hora_apertura }}              {{ farmacia.funcionamiento_hora_cierre }}            </p>            <h6>Direccion {{ farmacia.local_direccion }}</h6>            <p>Telf {{ farmacia.local_telefono }}</p>            <button id="mapa" class="btn btn-block btn-outline-primary"              [routerLink]="[\'/mapa\', farmacia.local_lat, farmacia.local_lng]">              Mapa            </button>          </div>        </div>      </div>      <div class="card-columns" id="listado" *ngIf="farmacias$ |async; else loading">        <div class="card" *ngFor="let farmacia of farmacias$ |async">          <span>desde Async</span>          <div class="card-body" id="card">            <h6 class="card-title">              {{ farmacia.fecha | date: "dd/MM/yyyy" }}            </h6>            <h4 class="card-title">{{ farmacia.local_nombre | lowercase }}</h4>            <h5 class="card-title">{{ farmacia.comuna_nombre }}</h5>            <p class="card-text">              Horario: {{ farmacia.funcionamiento_hora_apertura }}              {{ farmacia.funcionamiento_hora_cierre }}            </p>            <h6>Direccion {{ farmacia.local_direccion }}</h6>            <p>Telf {{ farmacia.local_telefono }}</p>            <button id="mapa" class="btn btn-block btn-outline-primary"              [routerLink]="[\'/mapa\', farmacia.local_lat, farmacia.local_lng]">              Mapa            </button>          </div>        </div>      </div>      <ng-template id="loading" #loading>        <span>Cragando....</span>      </ng-template>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CompoListComponent', 'selector': 'app-compo-list'},{'name': 'DetalleComponent', 'selector': 'app-detalle'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ListadoComponent', 'selector': 'app-listado'},{'name': 'ListaTablaComponent', 'selector': 'app-lista-tabla'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'TestingComponent', 'selector': 'app-testing'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ListadoComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No hay resultados que coincidan "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ListadoComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
