<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Documentacion</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Documentacion</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Escribe para buscar"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Componentes</li>
  <li>ListaTablaComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>Fichero</h3>
</p>
<p class="comment">
    <code>src/app/componentes/lista-tabla/lista-tabla.component.ts</code>
</p>



    <p class="comment">
        <h3>Implementa</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Meta datos</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-lista-tabla</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./lista-tabla.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./lista-tabla.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Índice</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Propiedades</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#datos">datos</a>
                            </li>
                            <li>
                                <a href="#error">error</a>
                            </li>
                            <li>
                                <a href="#farmacias">farmacias</a>
                            </li>
                            <li>
                                <a href="#repDatos">repDatos</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#ServicioService">ServicioService</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Métodos</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#cargarTabla">cargarTabla</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(ServicioService: <a href="../injectables/ServicioService.html">ServicioService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Definido en <a href="" data-line="15" class="link-to-prism">src/app/componentes/lista-tabla/lista-tabla.component.ts:15</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parámetros :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Nombre</td>
                                                    <td>Tipo</td>
                                                <td>Opcional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>ServicioService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ServicioService.html" target="_self" >ServicioService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Métodos
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cargarTabla"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            cargarTabla
                        </b>
                        <a href="#cargarTabla"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>cargarTabla()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Definido en <a href="" data-line="22"
                            class="link-to-prism">src/app/componentes/lista-tabla/lista-tabla.component.ts:22</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Devuelve : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Definido en <a href="" data-line="18"
                            class="link-to-prism">src/app/componentes/lista-tabla/lista-tabla.component.ts:18</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Devuelve : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Propiedades
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="datos"></a>
                        <span class="name">
                            <b>
                            datos</b>
                            <a href="#datos"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Tipo : </i>        <code><a href="../classes/Datos.html" target="_self" >Datos[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Valor por defecto : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Definido en <a href="" data-line="13" class="link-to-prism">src/app/componentes/lista-tabla/lista-tabla.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="error"></a>
                        <span class="name">
                            <b>
                            error</b>
                            <a href="#error"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Valor por defecto : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Definido en <a href="" data-line="15" class="link-to-prism">src/app/componentes/lista-tabla/lista-tabla.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="farmacias"></a>
                        <span class="name">
                            <b>
                            farmacias</b>
                            <a href="#farmacias"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Tipo : </i>        <code><a href="../classes/Farmacia.html" target="_self" >Farmacia[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Valor por defecto : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Definido en <a href="" data-line="12" class="link-to-prism">src/app/componentes/lista-tabla/lista-tabla.component.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="repDatos"></a>
                        <span class="name">
                            <b>
                            repDatos</b>
                            <a href="#repDatos"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Tipo : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Definido en <a href="" data-line="14" class="link-to-prism">src/app/componentes/lista-tabla/lista-tabla.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ServicioService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            ServicioService</b>
                            <a href="#ServicioService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Tipo : </i>        <code><a href="../injectables/ServicioService.html" target="_self" >ServicioService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Definido en <a href="" data-line="16" class="link-to-prism">src/app/componentes/lista-tabla/lista-tabla.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ServicioService } from &#x27;../../services/servicio.service&#x27;;
import { Farmacia } from &#x27;../../models/farmacia.model&#x27;;
import { Datos } from &#x27;../../models/datos.model&#x27;;

@Component({
  selector: &#x27;app-lista-tabla&#x27;,
  templateUrl: &#x27;./lista-tabla.component.html&#x27;,
  styleUrls: [&#x27;./lista-tabla.component.css&#x27;],
})
export class ListaTablaComponent implements OnInit {
  farmacias: Farmacia[] &#x3D; [];
  datos: Datos[] &#x3D; [];
  repDatos: any;
  error &#x3D; false;
  constructor(public ServicioService: ServicioService) {}

  ngOnInit() {
    this.cargarTabla();
  }

  async cargarTabla() {
    try {
      await this.ServicioService.listarDatos().subscribe(
        (datos) &#x3D;&gt; {
          this.datos &#x3D; datos.data;
          this.repDatos &#x3D; datos;
        },
        (error) &#x3D;&gt; {
          this.error &#x3D; true;
        }
      );
    } catch (e) {
      console.log(e);
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container mt-5&quot;&gt;

&lt;table class&#x3D;&quot;table table-striped table-hover&quot;&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th scope&#x3D;&quot;col&quot; &gt;local_id&lt;/th&gt;
      &lt;th scope&#x3D;&quot;col&quot;&gt;Email&lt;/th&gt;
      &lt;th scope&#x3D;&quot;col&quot;&gt;First Name&lt;/th&gt;
      &lt;th scope&#x3D;&quot;col&quot;&gt;Last name&lt;/th&gt;
      &lt;th scope&#x3D;&quot;col&quot;&gt;&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr *ngFor&#x3D;&quot;let dato of datos&quot;&gt;
      &lt;th id&#x3D;&quot;id&quot;&gt;{{ dato.id  }}&lt;/th&gt;
      &lt;th id&#x3D;&quot;email&quot;&gt;{{ dato.email }}&lt;/th&gt;
      &lt;th id&#x3D;&quot;first_name&quot;&gt;{{ dato.first_name}}&lt;/th&gt;
      &lt;th id&#x3D;&quot;last_name&quot;&gt;{{ dato.last_name}}&lt;/th&gt;
      &lt;th&gt; &lt;a
        class&#x3D;&quot;cursor&quot;
        data-toggle&#x3D;&quot;tooltip&quot;
        data-original-title&#x3D;&quot;Detalle&quot;
        [routerLink]&#x3D;&quot;[&#x27;/tabla&#x27;, dato.id]&quot;
      &gt;
        detalle
      &lt;/a&gt;
&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./lista-tabla.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Leyenda</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Elemento Html</span>
            </div>
            <div>
                <div class="color component"></div><span>Componente</span>
            </div>
            <div>
                <div class="color directive"></div><span>Elemento Html con directiva</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container mt-5"><table class="table table-striped table-hover">  <thead>    <tr>      <th scope="col" >local_id</th>      <th scope="col">Email</th>      <th scope="col">First Name</th>      <th scope="col">Last name</th>      <th scope="col"></th>    </tr>  </thead>  <tbody>    <tr *ngFor="let dato of datos">      <th id="id">{{ dato.id  }}</th>      <th id="email">{{ dato.email }}</th>      <th id="first_name">{{ dato.first_name}}</th>      <th id="last_name">{{ dato.last_name}}</th>      <th> <a        class="cursor"        data-toggle="tooltip"        data-original-title="Detalle"        [routerLink]="[\'/tabla\', dato.id]"      >        detalle      </a></th>    </tr>  </tbody></table></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CompoListComponent', 'selector': 'app-compo-list'},{'name': 'DetalleComponent', 'selector': 'app-detalle'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ListadoComponent', 'selector': 'app-listado'},{'name': 'ListaTablaComponent', 'selector': 'app-lista-tabla'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'TestingComponent', 'selector': 'app-testing'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ListaTablaComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No hay resultados que coincidan "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ListaTablaComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
