<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Documentacion</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">Documentacion</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Escribe para buscar"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Descripción general</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.46.0 (20210119.1425)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2303pt" height="284pt"
 viewBox="0.00 0.00 2303.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 2299,-280 2299,4 -4,4"/>
<text text-anchor="start" x="1126.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="913.5,-10 913.5,-30 933.5,-30 933.5,-10 913.5,-10"/>
<text text-anchor="start" x="937.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1026.5,-10 1026.5,-30 1046.5,-30 1046.5,-10 1026.5,-10"/>
<text text-anchor="start" x="1050.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1112.5,-10 1112.5,-30 1132.5,-30 1132.5,-10 1112.5,-10"/>
<text text-anchor="start" x="1136.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1209.5,-10 1209.5,-30 1229.5,-30 1229.5,-10 1209.5,-10"/>
<text text-anchor="start" x="1233.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1305.5,-10 1305.5,-30 1325.5,-30 1325.5,-10 1305.5,-10"/>
<text text-anchor="start" x="1329.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 438,-268 438,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="168,-78 168,-130 430,-130 430,-78 168,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 160,-130 160,-78 16,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_exports</title>
<polygon fill="none" stroke="black" points="156,-208 156,-260 298,-260 298,-208 156,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="306,-208 306,-260 430,-260 430,-208 306,-208"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_AppServerModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="446,-208 446,-260 582,-260 582,-208 446,-208"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_CompoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="446,-70 446,-195 792,-195 792,-70 446,-70"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_CompoModule_declarations</title>
<polygon fill="none" stroke="black" points="624,-78 624,-130 784,-130 784,-78 624,-78"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_CompoModule_imports</title>
<polygon fill="none" stroke="black" points="454,-78 454,-130 616,-130 616,-78 454,-78"/>
</g>
<g id="clust34" class="cluster">
<title>cluster_HomeModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="800,-70 800,-195 1110,-195 1110,-70 800,-70"/>
</g>
<g id="clust35" class="cluster">
<title>cluster_HomeModule_declarations</title>
<polygon fill="none" stroke="black" points="970,-78 970,-130 1102,-130 1102,-78 970,-78"/>
</g>
<g id="clust37" class="cluster">
<title>cluster_HomeModule_imports</title>
<polygon fill="none" stroke="black" points="808,-78 808,-130 962,-130 962,-78 808,-78"/>
</g>
<g id="clust47" class="cluster">
<title>cluster_ListadoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1118,-70 1118,-195 1444,-195 1444,-70 1118,-70"/>
</g>
<g id="clust48" class="cluster">
<title>cluster_ListadoModule_declarations</title>
<polygon fill="none" stroke="black" points="1296,-78 1296,-130 1436,-130 1436,-78 1296,-78"/>
</g>
<g id="clust50" class="cluster">
<title>cluster_ListadoModule_imports</title>
<polygon fill="none" stroke="black" points="1126,-78 1126,-130 1288,-130 1288,-78 1126,-78"/>
</g>
<g id="clust60" class="cluster">
<title>cluster_ListaTablaModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1452,-70 1452,-195 1953,-195 1953,-70 1452,-70"/>
</g>
<g id="clust61" class="cluster">
<title>cluster_ListaTablaModule_declarations</title>
<polygon fill="none" stroke="black" points="1648,-78 1648,-130 1945,-130 1945,-78 1648,-78"/>
</g>
<g id="clust64" class="cluster">
<title>cluster_ListaTablaModule_imports</title>
<polygon fill="none" stroke="black" points="1460,-78 1460,-130 1640,-130 1640,-78 1460,-78"/>
</g>
<g id="clust74" class="cluster">
<title>cluster_TestingModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1961,-70 1961,-195 2287,-195 2287,-70 1961,-70"/>
</g>
<g id="clust75" class="cluster">
<title>cluster_TestingModule_declarations</title>
<polygon fill="none" stroke="black" points="2139,-78 2139,-130 2279,-130 2279,-78 2139,-78"/>
</g>
<g id="clust77" class="cluster">
<title>cluster_TestingModule_imports</title>
<polygon fill="none" stroke="black" points="1969,-78 1969,-130 2131,-130 2131,-78 1969,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="421.94,-122 316.06,-122 316.06,-86 421.94,-86 421.94,-122"/>
<text text-anchor="middle" x="369" y="-99.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node3" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="343.66,-187 340.66,-191 319.66,-191 316.66,-187 260.34,-187 260.34,-151 343.66,-151 343.66,-187"/>
<text text-anchor="middle" x="302" y="-164.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M330.05,-122.11C330.05,-122.11 330.05,-140.99 330.05,-140.99"/>
<polygon fill="black" stroke="black" points="326.55,-140.99 330.05,-150.99 333.55,-140.99 326.55,-140.99"/>
</g>
<!-- NavbarComponent -->
<g id="node2" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="298.03,-122 175.97,-122 175.97,-86 298.03,-86 298.03,-122"/>
<text text-anchor="middle" x="237" y="-99.8" font-family="Times,serif" font-size="14.00">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>NavbarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M279.22,-122.11C279.22,-122.11 279.22,-140.99 279.22,-140.99"/>
<polygon fill="black" stroke="black" points="275.72,-140.99 279.22,-150.99 282.72,-140.99 275.72,-140.99"/>
</g>
<!-- NavbarComponent  -->
<g id="node5" class="node">
<title>NavbarComponent </title>
<polygon fill="#fb8072" stroke="black" points="290.03,-252 163.97,-252 163.97,-216 290.03,-216 290.03,-252"/>
<text text-anchor="middle" x="227" y="-229.8" font-family="Times,serif" font-size="14.00">NavbarComponent </text>
</g>
<!-- AppModule&#45;&gt;NavbarComponent  -->
<g id="edge4" class="edge">
<title>AppModule&#45;&gt;NavbarComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M275.09,-187.11C275.09,-187.11 275.09,-205.99 275.09,-205.99"/>
<polygon fill="black" stroke="black" points="271.59,-205.99 275.09,-215.99 278.59,-205.99 271.59,-205.99"/>
</g>
<!-- AppComponent  -->
<g id="node6" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="422.44,-252 313.56,-252 313.56,-216 422.44,-216 422.44,-252"/>
<text text-anchor="middle" x="368" y="-229.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge5" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M328.68,-187.11C328.68,-187.11 328.68,-205.99 328.68,-205.99"/>
<polygon fill="black" stroke="black" points="325.18,-205.99 328.68,-215.99 332.18,-205.99 325.18,-205.99"/>
</g>
<!-- AppServerModule -->
<g id="node7" class="node">
<title>AppServerModule</title>
<polygon fill="#8dd3c7" stroke="black" points="574.19,-252 571.19,-256 550.19,-256 547.19,-252 453.81,-252 453.81,-216 574.19,-216 574.19,-252"/>
<text text-anchor="middle" x="514" y="-229.8" font-family="Times,serif" font-size="14.00">AppServerModule</text>
</g>
<!-- AppModule&#45;&gt;AppServerModule -->
<g id="edge6" class="edge">
<title>AppModule&#45;&gt;AppServerModule</title>
<path fill="none" stroke="black" d="M343.8,-169C390,-169 457.98,-169 457.98,-169 457.98,-169 457.98,-205.89 457.98,-205.89"/>
<polygon fill="black" stroke="black" points="454.48,-205.89 457.98,-215.89 461.48,-205.89 454.48,-205.89"/>
</g>
<!-- AppRoutingModule -->
<g id="node4" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="152.27,-122 149.27,-126 128.27,-126 125.27,-122 23.73,-122 23.73,-86 152.27,-86 152.27,-122"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M88,-122.11C88,-141.34 88,-169 88,-169 88,-169 250.23,-169 250.23,-169"/>
<polygon fill="black" stroke="black" points="250.23,-172.5 260.23,-169 250.23,-165.5 250.23,-172.5"/>
</g>
<!-- AppServerModule&#45;&gt;AppComponent  -->
<g id="edge7" class="edge">
<title>AppServerModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M453.77,-234C453.77,-234 432.48,-234 432.48,-234"/>
<polygon fill="black" stroke="black" points="432.48,-230.5 422.48,-234 432.48,-237.5 432.48,-230.5"/>
</g>
<!-- CompoListComponent -->
<g id="node8" class="node">
<title>CompoListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="776.34,-122 631.66,-122 631.66,-86 776.34,-86 776.34,-122"/>
<text text-anchor="middle" x="704" y="-99.8" font-family="Times,serif" font-size="14.00">CompoListComponent</text>
</g>
<!-- CompoModule -->
<g id="node9" class="node">
<title>CompoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="669.28,-187 666.28,-191 645.28,-191 642.28,-187 568.72,-187 568.72,-151 669.28,-151 669.28,-187"/>
<text text-anchor="middle" x="619" y="-164.8" font-family="Times,serif" font-size="14.00">CompoModule</text>
</g>
<!-- CompoListComponent&#45;&gt;CompoModule -->
<g id="edge8" class="edge">
<title>CompoListComponent&#45;&gt;CompoModule</title>
<path fill="none" stroke="black" d="M650.61,-122.11C650.61,-122.11 650.61,-140.99 650.61,-140.99"/>
<polygon fill="black" stroke="black" points="647.11,-140.99 650.61,-150.99 654.11,-140.99 647.11,-140.99"/>
</g>
<!-- CompoRoutingModule -->
<g id="node10" class="node">
<title>CompoRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="607.89,-122 604.89,-126 583.89,-126 580.89,-122 462.11,-122 462.11,-86 607.89,-86 607.89,-122"/>
<text text-anchor="middle" x="535" y="-99.8" font-family="Times,serif" font-size="14.00">CompoRoutingModule</text>
</g>
<!-- CompoRoutingModule&#45;&gt;CompoModule -->
<g id="edge9" class="edge">
<title>CompoRoutingModule&#45;&gt;CompoModule</title>
<path fill="none" stroke="black" d="M588.28,-122.11C588.28,-122.11 588.28,-140.99 588.28,-140.99"/>
<polygon fill="black" stroke="black" points="584.78,-140.99 588.28,-150.99 591.78,-140.99 584.78,-140.99"/>
</g>
<!-- HomeComponent -->
<g id="node11" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1093.55,-122 978.45,-122 978.45,-86 1093.55,-86 1093.55,-122"/>
<text text-anchor="middle" x="1036" y="-99.8" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeModule -->
<g id="node12" class="node">
<title>HomeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1006.76,-187 1003.76,-191 982.76,-191 979.76,-187 913.24,-187 913.24,-151 1006.76,-151 1006.76,-187"/>
<text text-anchor="middle" x="960" y="-164.8" font-family="Times,serif" font-size="14.00">HomeModule</text>
</g>
<!-- HomeComponent&#45;&gt;HomeModule -->
<g id="edge10" class="edge">
<title>HomeComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M992.55,-122.11C992.55,-122.11 992.55,-140.99 992.55,-140.99"/>
<polygon fill="black" stroke="black" points="989.05,-140.99 992.55,-150.99 996.05,-140.99 989.05,-140.99"/>
</g>
<!-- HomeRoutingModule -->
<g id="node13" class="node">
<title>HomeRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="954.38,-122 951.38,-126 930.38,-126 927.38,-122 815.62,-122 815.62,-86 954.38,-86 954.38,-122"/>
<text text-anchor="middle" x="885" y="-99.8" font-family="Times,serif" font-size="14.00">HomeRoutingModule</text>
</g>
<!-- HomeRoutingModule&#45;&gt;HomeModule -->
<g id="edge11" class="edge">
<title>HomeRoutingModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M933.78,-122.11C933.78,-122.11 933.78,-140.99 933.78,-140.99"/>
<polygon fill="black" stroke="black" points="930.28,-140.99 933.78,-150.99 937.28,-140.99 930.28,-140.99"/>
</g>
<!-- ListadoComponent -->
<g id="node14" class="node">
<title>ListadoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1427.83,-122 1304.17,-122 1304.17,-86 1427.83,-86 1427.83,-122"/>
<text text-anchor="middle" x="1366" y="-99.8" font-family="Times,serif" font-size="14.00">ListadoComponent</text>
</g>
<!-- ListadoModule -->
<g id="node15" class="node">
<title>ListadoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1336.54,-187 1333.54,-191 1312.54,-191 1309.54,-187 1235.46,-187 1235.46,-151 1336.54,-151 1336.54,-187"/>
<text text-anchor="middle" x="1286" y="-164.8" font-family="Times,serif" font-size="14.00">ListadoModule</text>
</g>
<!-- ListadoComponent&#45;&gt;ListadoModule -->
<g id="edge12" class="edge">
<title>ListadoComponent&#45;&gt;ListadoModule</title>
<path fill="none" stroke="black" d="M1320.55,-122.11C1320.55,-122.11 1320.55,-140.99 1320.55,-140.99"/>
<polygon fill="black" stroke="black" points="1317.05,-140.99 1320.55,-150.99 1324.05,-140.99 1317.05,-140.99"/>
</g>
<!-- ListadoRoutingModule -->
<g id="node16" class="node">
<title>ListadoRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1280.16,-122 1277.16,-126 1256.16,-126 1253.16,-122 1133.84,-122 1133.84,-86 1280.16,-86 1280.16,-122"/>
<text text-anchor="middle" x="1207" y="-99.8" font-family="Times,serif" font-size="14.00">ListadoRoutingModule</text>
</g>
<!-- ListadoRoutingModule&#45;&gt;ListadoModule -->
<g id="edge13" class="edge">
<title>ListadoRoutingModule&#45;&gt;ListadoModule</title>
<path fill="none" stroke="black" d="M1257.78,-122.11C1257.78,-122.11 1257.78,-140.99 1257.78,-140.99"/>
<polygon fill="black" stroke="black" points="1254.28,-140.99 1257.78,-150.99 1261.28,-140.99 1254.28,-140.99"/>
</g>
<!-- DetalleComponent -->
<g id="node17" class="node">
<title>DetalleComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1936.75,-122 1815.25,-122 1815.25,-86 1936.75,-86 1936.75,-122"/>
<text text-anchor="middle" x="1876" y="-99.8" font-family="Times,serif" font-size="14.00">DetalleComponent</text>
</g>
<!-- ListaTablaModule -->
<g id="node19" class="node">
<title>ListaTablaModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1786.92,-187 1783.92,-191 1762.92,-191 1759.92,-187 1667.08,-187 1667.08,-151 1786.92,-151 1786.92,-187"/>
<text text-anchor="middle" x="1727" y="-164.8" font-family="Times,serif" font-size="14.00">ListaTablaModule</text>
</g>
<!-- DetalleComponent&#45;&gt;ListaTablaModule -->
<g id="edge14" class="edge">
<title>DetalleComponent&#45;&gt;ListaTablaModule</title>
<path fill="none" stroke="black" d="M1876,-122.11C1876,-141.34 1876,-169 1876,-169 1876,-169 1796.75,-169 1796.75,-169"/>
<polygon fill="black" stroke="black" points="1796.75,-165.5 1786.75,-169 1796.75,-172.5 1796.75,-165.5"/>
</g>
<!-- ListaTablaComponent -->
<g id="node18" class="node">
<title>ListaTablaComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1797.7,-122 1656.3,-122 1656.3,-86 1797.7,-86 1797.7,-122"/>
<text text-anchor="middle" x="1727" y="-99.8" font-family="Times,serif" font-size="14.00">ListaTablaComponent</text>
</g>
<!-- ListaTablaComponent&#45;&gt;ListaTablaModule -->
<g id="edge15" class="edge">
<title>ListaTablaComponent&#45;&gt;ListaTablaModule</title>
<path fill="none" stroke="black" d="M1727,-122.11C1727,-122.11 1727,-140.99 1727,-140.99"/>
<polygon fill="black" stroke="black" points="1723.5,-140.99 1727,-150.99 1730.5,-140.99 1723.5,-140.99"/>
</g>
<!-- ListaTablaRoutingModule -->
<g id="node20" class="node">
<title>ListaTablaRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1632.03,-122 1629.03,-126 1608.03,-126 1605.03,-122 1467.97,-122 1467.97,-86 1632.03,-86 1632.03,-122"/>
<text text-anchor="middle" x="1550" y="-99.8" font-family="Times,serif" font-size="14.00">ListaTablaRoutingModule</text>
</g>
<!-- ListaTablaRoutingModule&#45;&gt;ListaTablaModule -->
<g id="edge16" class="edge">
<title>ListaTablaRoutingModule&#45;&gt;ListaTablaModule</title>
<path fill="none" stroke="black" d="M1550,-122.11C1550,-141.34 1550,-169 1550,-169 1550,-169 1657.08,-169 1657.08,-169"/>
<polygon fill="black" stroke="black" points="1657.08,-172.5 1667.08,-169 1657.08,-165.5 1657.08,-172.5"/>
</g>
<!-- TestingComponent -->
<g id="node21" class="node">
<title>TestingComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2270.83,-122 2147.17,-122 2147.17,-86 2270.83,-86 2270.83,-122"/>
<text text-anchor="middle" x="2209" y="-99.8" font-family="Times,serif" font-size="14.00">TestingComponent</text>
</g>
<!-- TestingModule -->
<g id="node22" class="node">
<title>TestingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2179.54,-187 2176.54,-191 2155.54,-191 2152.54,-187 2078.46,-187 2078.46,-151 2179.54,-151 2179.54,-187"/>
<text text-anchor="middle" x="2129" y="-164.8" font-family="Times,serif" font-size="14.00">TestingModule</text>
</g>
<!-- TestingComponent&#45;&gt;TestingModule -->
<g id="edge17" class="edge">
<title>TestingComponent&#45;&gt;TestingModule</title>
<path fill="none" stroke="black" d="M2163.55,-122.11C2163.55,-122.11 2163.55,-140.99 2163.55,-140.99"/>
<polygon fill="black" stroke="black" points="2160.05,-140.99 2163.55,-150.99 2167.05,-140.99 2160.05,-140.99"/>
</g>
<!-- TestingRoutingModule -->
<g id="node23" class="node">
<title>TestingRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2123.16,-122 2120.16,-126 2099.16,-126 2096.16,-122 1976.84,-122 1976.84,-86 2123.16,-86 2123.16,-122"/>
<text text-anchor="middle" x="2050" y="-99.8" font-family="Times,serif" font-size="14.00">TestingRoutingModule</text>
</g>
<!-- TestingRoutingModule&#45;&gt;TestingModule -->
<g id="edge18" class="edge">
<title>TestingRoutingModule&#45;&gt;TestingModule</title>
<path fill="none" stroke="black" d="M2100.78,-122.11C2100.78,-122.11 2100.78,-140.99 2100.78,-140.99"/>
<polygon fill="black" stroke="black" points="2097.28,-140.99 2100.78,-150.99 2104.28,-140.99 2097.28,-140.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Ampliar</button>
        <button id="reset" class="btn btn-default btn-sm">Restablecer</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Alejar</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">13 Módulos</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">8 Componentes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">3 Inyectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">2 Clases</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No hay resultados que coincidan "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
